" Add newlines before and after the cursor line

" [<Space> and ]<Space>

" [e and ]e exchange the current line with the one above or below it.

" [x and ]x encode and decode XML (and HTML).

" [u and ]u encode and decode URLs. [y and ]y do C String style escaping.

" [f and ]f to go to the next/previous file in the directory

" [n and ]n to jump between SCM conflict markers.

" The . command works with all operator mappings, and will work with the linewise mappings as well if you install repeat.vim.

nmap ( [
nmap ) ]
omap ( [
omap ) ]
xmap ( [
xmap ) ]
